# nginx.conf
server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
    
    location /output/ {
        alias /usr/share/nginx/html/output/;
        autoindex on;
    }
    
    location /logs/ {
        alias /usr/share/nginx/html/logs/;
        autoindex on;
    }
}
